
[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm

ESC="\033" # This is the escape sequence
NO_COLOR="$ESC[0m"
IRED="$ESC[1;31m" # ANSI color code for intense/bold red
IGRN="$ESC[1;32m" # ANSI color code for intense/bold green
IBLUE="$ESC[1;34m"

# From http://railstips.org/blog/archives/2009/02/02/bedazzle-your-bash-prompt-with-git-info/
# I had to change 'git-symbolic-ref' to 'git symbolic-ref'


# from http://ariejan.net/2010/04/25/ruby-version-and-gemset-in-your-bash-prompt-yes-sir
function rvm_version {
  local gemset=$(echo $GEM_HOME | awk -F'@' '{print $2}')
  [ "$gemset" != "" ] && gemset="@$gemset"
  local version=$(echo $MY_RUBY_HOME | awk -F'-' '{print $2}')
  [ "$version" != "" ] && version="$version"
  local full="$version$gemset"
  [ "$full" != "" ] && echo "${full}:" # the colon at the end is a delimiter, you could use a space instead
}

function parse_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "["${ref#refs/heads/}"]" # I wanted my branch wrapped in [], use () or <> or whatever
}

function if_rvm_gemset {
  #see if is a git or svn repo
  if [ ! -d .svn/ ] && [ ! -d .git/ ]; then
      return
  fi

  local gemset=$(rvm gemset list | grep '=>')
  #echo "$(gemset)"
  #if [ "${gemset:3}" = "(default)" ]; then
      #se nome do diretorio for igual ao da gemset
  #    local dir="$(home)"
  #    local gemset_eq_dir=$(rvm gemset list | grep dir)
  #    if [ ! gemset_eq_dir = ""]; then
  #        echo "<${gemset_eq_dir}>"
  #    fi
  #else
    if ! cmp -s "${gemset:3}" ""; then
          echo "<${gemset:3}>"
    fi
  #fi
}

function home {
    echo "$(pwd)" | grep -o "/" | wc -l
}

function terminal {
    if [ "$(home)" = "2" ]; then
        echo "$(pwd)"
    else
        local rvm_gemset="$(if_rvm_gemset)"
        local parse_branch="$(parse_git_branch)"
        echo "\[${IRED}\]\$(if_rvm_gemset)\[$IBLUE\]\W\[$IGRN\]\$(parse_git_branch)\[$NO_COLOR\]$ "
    fi

}

#export PS1="\$(date +%k:%M:%S)\[$IRED\]\$(if_rvm_gemset)\[$IBLUE\]\W\[$IGRN\]\$(parse_git_branch)\[$NO_COLOR\]$ "
export PS1="\[$IRED\]\$(if_rvm_gemset)\[$IBLUE\]\W\[$IGRN\]\$(parse_git_branch)\[$NO_COLOR\]$ "
#export PS1="$(terminal)"


PATH=$PATH:.
